apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: "elasticsearch-operator"
  namespace: "openshift-operators-redhat"
spec:
  channel: "VERSION_PLACEHOLDER"
  installPlanApproval: Automatic
  source: "SOURCE_PLACEHOLDER"
  sourceNamespace: "openshift-marketplace"
  name: "elasticsearch-operator"
